.pronto-scroll {
    -webkit-overflow-scrolling: touch;
}

.pronto-content__action_type_videocall {
    margin-right: -2px;
    margin: 5px 0 0 16px;
    width: 24px;
    height: 24px;
}

.lastitem {
    height: 10px
}

#pronto-call-group-video .pronto-call__content {
    background: black;
    overflow: hidden
}

.blink {
    -webkit-animation: blink 1s ease-in-out infinite;
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.pronto-contacts-alphabetNav {
    position: absolute;
    right: 0;
    padding: 10px 0;
    margin: 10px 20px;
    margin-top: 30px;
    background: rgba(0, 0, 0, .3);
    height: 90%;
    z-index: 12;
}

.pronto-contacts-alphabetNav .letter {
    display: block;
    padding: 0 10px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    font-family: arial;
    box-sizing: border-box;
    vertical-align: middle;
}

.pronto-contacts-alphabetNav .letter:hover {
    background: #666;
}

.pronto-selector-contacts__item.empty {
    padding: 10px
}

#pronto-add-contact_contact-choose-address .pronto-selector-contacts__item-contact-info {
    padding-left: 55px;
}