.pronto-button,
.pronto-button:link,
.pronto-button:visited {
    outline: none;
    border: none;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-family: Helvetica, Arial, sans-serif;
    border-radius: 6px;
    background: #2db4ed;
    -webkit-appearance: none
}

.pronto-button:hover {
    background: #2aa6db;
    -webkit-appearance: none
}

.pronto-button:active {
    background: #2aa6db;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, .5);
    -webkit-appearance: none
}

.pronto-button[disabled],
.pronto-button[disabled]:hover,
.pronto-button[disabled]:active {
    opacity: .5;
    -webkit-appearance: none
}

.pronto-button_type_close,
.pronto-button_type_close:link,
.pronto-button_type_close:visited {
    background: #d02e2e;
    color: #fff
}

.pronto-button_type_close:hover {
    background: #b82828;
    color: #fff
}

.pronto-button_type_close:active {
    background: #b82828;
    color: #fff
}